function overlapArea=rectangleOverlapAreaCalc(rec1,rec2)
%% 计算矩形重叠面积
% 输入：
%    rec1  [矩形1的左上角x，左上角y;右下角x，右下角y]
%    rec2  [矩形2的左上角x，左上角y;右下角x，右下角y]
% 输出：重叠面积
if rec1(1,1)+0.0001>rec2(2,1)
    overlapArea=0;
elseif rec1(2,1)-0.0001<rec2(1,1)
    overlapArea=0;
elseif rec1(2,2)+0.0001>rec2(1,2)
    overlapArea=0;
elseif rec1(1,2)-0.0001>rec2(2,2)
    overlapArea=0;
else
    xList=[rec1(1,1),rec1(2,1),rec2(1,1),rec2(2,1)];
    yList=[rec1(1,2),rec1(2,2),rec2(1,2),rec2(2,2)];
    xList=sort(xList);
    yList=sort(yList);
    overlaprec=[xList(2),yList(3);yList(2)]
end