%% 可视化作图
%该作图脚本的输入数据与题目要求提交的csv格式文件配套

AssembledPlan={"A","A","A","A","A","A","A"};
[A,Ndx]=sortrows(A,2);
for i=1:

grouped=0;
if length(AssembledPlan(1,:))==8
    grouped=1;
end

%是否需要保存排样方案图？
needsave=0;
%0为否，1为是


SheetNum=0;
if grouped==0
    figure
    set(gcf,'unit','normalized','position',[0.2,0.2,0.40,0.32])
    draw_rectangle([0,0],LM,WM,'white',[0,0.4,0])
    S=0;
    for i=2:length(AssembledPlan)
        if AssembledPlan{i,2}==SheetNum
            Location=[AssembledPlan{i,4},AssembledPlan{i,5}];
            LP=AssembledPlan{i,6};
            WP=AssembledPlan{i,7};
            S=S+LP*WP;
            draw_rectangle(Location,LP,WP,[0.8,0.9,1],[0,0.4,0]);
            text(Location(1)+LP/2,Location(2)+WP/2,num2str(AssembledPlan{i,3}))
        else
            title("原片编号:"+num2str(SheetNum)+";材质类型:"+AssembledPlan{i,1}+";原片利用率:"+num2str(S/LM/WM*100)+"%;图中数字代表产品项编号.")
            if needsave==1
                saveas(1,"原片"+num2str(SheetNum)+"的切割方案.jpg")
            end
            SheetNum=AssembledPlan{i,2};
            if needsave==1
                close all
            end
            figure
            set(gcf,'unit','normalized','position',[0.2,0.2,0.40,0.32])
            draw_rectangle([0,0],LM,WM,'white',[0,0.4,0])
            Location=[AssembledPlan{i,4},AssembledPlan{i,5}];
            LP=AssembledPlan{i,6};
            WP=AssembledPlan{i,7};
            S=LP*WP;
            draw_rectangle(Location,LP,WP,[0.8,0.9,1],[0,0.4,0]);
            text(Location(1)+LP/2,Location(2)+WP/2,num2str(AssembledPlan{i,3}))
        end
    end
    title("原片编号:"+num2str(SheetNum)+";材质类型:"+AssembledPlan{i,1}+";原片利用率:"+num2str(S/LM/WM*100)+"%.")
    if needsave==1
        saveas(1,"原片"+num2str(SheetNum)+"的切割方案.jpg")
    end
else
    figure
    set(gcf,'unit','normalized','position',[0.2,0.2,0.40,0.32])
    draw_rectangle([0,0],LM,WM,'white',[0,0.4,0])
    S=0;
    for i=2:length(AssembledPlan)
        if AssembledPlan{i,3}==SheetNum
            Location=[AssembledPlan{i,5},AssembledPlan{i,6}];
            LP=AssembledPlan{i,7};
            WP=AssembledPlan{i,8};
            S=S+LP*WP;
            draw_rectangle(Location,LP,WP,[0.8,0.9,1],[0,0.4,0]);
            text(Location(1)+LP/2,Location(2)+WP/2,num2str(AssembledPlan{i,4}))
        else
            Groupnum=AssembledPlan{i,1};
            title("组批号:"+num2str(Groupnum)+";原片编号:"+num2str(SheetNum)+";材质类型:"+AssembledPlan{i,2}+";原片利用率:"+num2str(S/LM/WM*100)+"%;图中数字代表产品项编号.")
            if needsave==1
                saveas(1,"原片"+num2str(SheetNum)+"的切割方案.jpg")
            end
            SheetNum=AssembledPlan{i,3};
            if needsave==1
                close all
            end
            figure
            set(gcf,'unit','normalized','position',[0.2,0.2,0.40,0.32])
            draw_rectangle([0,0],LM,WM,'white',[0,0.4,0])
            Location=[AssembledPlan{i,5},AssembledPlan{i,6}];
            LP=AssembledPlan{i,7};
            WP=AssembledPlan{i,8};
            S=LP*WP;
            draw_rectangle(Location,LP,WP,[0.8,0.9,1],[0,0.4,0]);
            text(Location(1)+LP/2,Location(2)+WP/2,num2str(AssembledPlan{i,4}))
        end
    end
    Groupnum=AssembledPlan{i,1};
    title("组批号:"+num2str(Groupnum)+";原片编号:"+num2str(SheetNum)+";材质类型:"+AssembledPlan{i,1}+";原片利用率:"+num2str(S/LM/WM*100)+"%.")
    if needsave==1
        saveas(1,"原片"+num2str(SheetNum)+"的切割方案.jpg")
    end
end

